# PropertyTest

./: PropertyTest.sln  README.md
PropertyTest/: PropertyTest.cs  PropertyTest.csproj  PropertyTestProcessor.cs
PropertyTest/CustomProperty/: IncreaseDecreaseButton.xaml  IncreaseDecreaseButton.xaml.cs  IncreaseDecreaseButtonAttribute.cs
